[uwsgi]
env = DJANGO_SETTINGS_MODULE=HOST.settings
module = django.core.wsgi:get_wsgi_application()
logto = /DOMAIN/logs/APPNAME.uwsgi.log
# Django-related settings
# the base directory (full path)
chdir           = /DOMAIN/code/
# process-related settings
master          = true
# maximum number of worker processes
processes       = 10
# the socket full path
socket          = /DOMAIN/run/HOST-uwsgi.sock
chmod-socket    = 660
chown-socket    = SSH_USER:nginx
# clear environment on exit
vacuum          = true